---
apiVersion: v1
kind: Service
metadata:
  name: mybpm-api
  labels:
    app: mybpm-api
  namespace: mybpm-platform-test
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30301        # http://192.168.17.137:30301/web/test/hello
  selector:
    app-group: mybpm-api
---
apiVersion: v1
kind: Service
metadata:
  name: mybpm-api-debug
  labels:
    app: mybpm-api-debug
  namespace: mybpm-platform-test
spec:
  type: NodePort
  ports:
    - port: 5005
      targetPort: 5005
      nodePort: 30302              # DEBUG 192.168.17.137 30302
  selector:
    app-group: mybpm-api
---
apiVersion: v1
kind: Service
metadata:
  name: mybpm-api-console
  labels:
    app: mybpm-api-console
  namespace: mybpm-platform-test
spec:
  type: NodePort
  ports:
    - port: 1099
      name: "rmx"
      targetPort: 1099
      nodePort: 30303            # jconsole -debug 192.168.17.137:30302
    - port: 30304
      name: "rmi"
      targetPort: 30304
      nodePort: 30304
  selector:
    app-group: mybpm-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mybpm-api
  labels:
    app: mybpm-api
  namespace: mybpm-platform-test
spec:
  selector:
    matchLabels:
      app: mybpm-api
  replicas: 1
  template:
    metadata:
      labels:
        app: mybpm-api
        app-group: mybpm-api
    spec:
      imagePullSecrets:
        - name: out-mybpm-kz
      nodeSelector:
        api: ok
      containers:
        - name: main
          image: out.mybpm.kz/mybpm-api-dev:4.5.1215
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          resources:
            limits:
              memory: "2Gi"
            requests:
              memory: "2Gi"
          ports:
            - containerPort: 8080
            - containerPort: 5005
            - containerPort: 1099
            - containerPort: 30304
          startupProbe:
            httpGet:
              path: /web/health
              port: 8080
            failureThreshold: 75
            periodSeconds: 4
          livenessProbe:
            httpGet:
              path: /web/health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          env:
            #- { name: MYBPM_APP_PREFIX, value: "a1" }
            #- { name: MYBPM_PLUGINS, value: "test" }
            - { name: MYBPM_JAVA_DEBUG, value: "true" }
            - { name: MYBPM_JAVA_CONSOLE, value: "true" }
            - { name: MYBPM_JAVA_RMI_HOST, value: "192.168.17.137" }
            - { name: MYBPM_JAVA_RMI_PORT, value: "30304" }
            - { name: MYBPM_COMPANY_CODE, value: "greetgo" }
            - { name: MYBPM_CORS, value: "ALL-off" }
            #- { name: MYBPM_MONGO_USER, value: "jhb4h32b" }
            #- { name: MYBPM_MONGO_PASS, value: "h4b3h4b3" }
            - { name: MYBPM_MONGO_SERVERS, value: "mongodb://192.168.17.131:27017,192.168.17.132:27017,192.168.17.133:27017" }
            - { name: MYBPM_FILES_MONGO_SERVERS, value: "mongodb://192.168.17.131:27017,192.168.17.132:27017,192.168.17.133:27017" }
            - { name: MYBPM_ZOOKEEPER_SERVERS, value: "192.168.17.134:2181,192.168.17.135:2181,192.168.17.136:2181" }
            - { name: MYBPM_KAFKA_SERVERS, value: "192.168.17.134:9092,192.168.17.135:9092,192.168.17.136:9092" }
            - { name: MYBPM_AUX1_HOST, value: "192.168.17.136" }
            - { name: MYBPM_AUX1_PORT, value: "5432" }
            - { name: MYBPM_AUX1_DB_NAME, value: "mybpm_aux1" }
            - { name: MYBPM_AUX1_USER_NAME, value: "mybpm" }
            - { name: MYBPM_AUX1_PASSWORD, value: "t30my2ayTWsGKC0lf7P0SfCFc421fF" }
            - { name: MYBPM_ELASTIC_SEARCH_SERVERS, value: "192.168.17.131:9200,192.168.17.132:9200,192.168.17.133:9200" }
            - { name: MYBPM_NODE_NAME, valueFrom: { fieldRef: { fieldPath: spec.nodeName } } }
          volumeMounts:
            - { name: log-dir, mountPath: "/var/log/mybpm" }
      volumes:
        - name: log-dir
          hostPath:
            path: /data/mybpm/logs

